# booklibrary

./: README.md  build.gradle  docker-compose.yaml
docker/db/: Dockerfile
docker/frontend/: Dockerfile
src/main/java/ee/smit/booklibrary/: BookLibraryApplication.java  ServletInitializer.java
src/main/java/ee/smit/booklibrary/auth/: AuthConfiguration.java  AuthController.java  AuthManager.java
src/main/java/ee/smit/booklibrary/controller/: BookLibraryController.java
src/main/java/ee/smit/booklibrary/dto/: AddBookRequestDto.java  BookResponseDto.java  CompleteBookReservationRequestDto.java  JsonResponseDto.java  LoginRequestDto.java
src/main/java/ee/smit/booklibrary/exception/: BookActionException.java  ExceptionController.java
src/main/java/ee/smit/booklibrary/model/: Book.java  BookChange.java  BookStatus.java  BookStatusChange.java  BookStatusValue.java  UserAccount.java  UserSession.java
src/main/java/ee/smit/booklibrary/repository/: BookChangeRepository.java  BookRepository.java  BookStatusChangeRepository.java  UserAccountRepository.java
src/main/java/ee/smit/booklibrary/service/: BookLibraryService.java
src/main/java/ee/smit/booklibrary/util/: TimeUtil.java
src/main/java/ee/svekko/booklibrary/: BookLibraryApplication.java  ServletInitializer.java
src/main/java/ee/svekko/booklibrary/auth/: AuthConfiguration.java  AuthController.java  AuthFilter.java  AuthManager.java  AuthService.java
src/main/java/ee/svekko/booklibrary/config/: BookLibraryConfig.java
src/main/java/ee/svekko/booklibrary/controller/: BookLibraryController.java
src/main/java/ee/svekko/booklibrary/dto/: AddBookRequestDto.java  BookResponseDto.java  CompleteBookReservationRequestDto.java  GetBookRequestDto.java  (+4 more)
src/main/resources/: application.docker.properties  application.properties
src/main/resources/db/migration/: V1__initial_migr.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.service.ts
src/main/webapp/src/app/alert/: alert.component.html  alert.component.scss  alert.component.ts  alert.service.ts
src/main/webapp/src/app/api/: api.service.ts
src/main/webapp/src/app/interceptors/: auth-interceptor.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts  login.service.ts
src/main/webapp/src/app/model/: book-status.ts  book.dto.ts  user-info.dto.ts
src/main/webapp/src/app/provider/: date.ts
src/main/webapp/src/app/user/: user.service.ts
src/main/webapp/src/environments/: environment.ts
src/test/java/ee/smit/booklibrary/: BookLibraryApplicationTests.java
src/test/java/ee/svekko/booklibrary/: BookLibraryApplicationTests.java
(+35 files in other folders)
