plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ee.svekko'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    implementation 'org.flywaydb:flyway-core:11.1.0'
    implementation 'org.flywaydb:flyway-database-postgresql:11.1.0'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.36'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
    testImplementation "org.testcontainers:postgresql:1.20.0"
    testImplementation "org.testcontainers:junit-jupiter:1.20.0"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
