spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/booklibrary
spring.datasource.username=sven
spring.datasource.password=sven
allowed_cors_origins=http://localhost:4200
book_hours_reserved=12
book_days_borrowed=28
